{
  "name": "holborn-ui",
  "version": "1.0.0",
  "description": "npm install pulp node_modules/.bin/pulp init node_modules/.bin/pulp dep install -S purescript-thermite node_modules/.bin/pulp dep install -S purescript-thermite-aff node_modules/.bin/pulp dep install -S purescript-affjax",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "bower": "^1.7.7",
    "css-loader": "^0.23.1",
    "jshint": "^2.9",
    "node-sass": "^3.4.2",
    "pulp": "^9",
    "purs-loader": "^2.0.0-rc.1",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "touch": "^1.0.0",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  },
  "devDependencies": {
    "purs-loader": "^2.0.0-rc.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
